# Licenta_2022-2023_Backend

./: Licenta_2022_Backend.sln
BLL/: BLL.csproj  ConfigureBLL.cs
BLL/Core/: BusinessContext.cs  BusinessObject.cs
BLL/Implementation/: AlgorithmChangesBL.cs  AuthenticationBL.cs  KnownForBL.cs  LikedMoviesBL.cs  MachineLearningTrainingBL.cs  MovieRatingsBL.cs  MovieSubscriptionsBL.cs  MoviesBL.cs  MyUserClaimsPrincipalFactory.cs  PersonsBL.cs  RecommendationManager.cs  RecommendationsBL.cs  SeenMoviesBL.cs  SurveyAnswersBL.cs  SurveyQuestionsBL.cs  SurveyUserAnswersBL.cs  UserMovieRatingsBL.cs  UserMovieSearchesBL.cs  UserProfilesBL.cs  UsersBL.cs
BLL/Interfaces/: IAlgorithmChanges.cs  IAuthentication.cs  IKnownFor.cs  ILikedMovies.cs  IMachineLearningTraining.cs  IMovieRatings.cs  IMovieSubscriptions.cs  IMovies.cs  IPersons.cs  IRecommendationManager.cs  IRecommendations.cs  ISeenMovies.cs  ISurveyAnswers.cs  ISurveyQuestions.cs  ISurveyUserAnswers.cs  IUserMovieRatings.cs  IUserMovieSearches.cs  IUserProfiles.cs  IUsers.cs
DAL/: ConfigureDAL.cs  DAL.csproj  DALContext.cs
DAL/Comparers/: LikedMovieComparer.cs  MovieSubscriptionComparer.cs  RecommendationComparer.cs  SeenMovieComparer.cs
DAL/Core/: DALObject.cs  DatabaseContext.cs
DAL/Datasets/: data1Dummy.xlsx  data3Dummy.xlsx  data4Dummy.xlsx  data5Dummy.xlsx
DAL/Enums/: Genres.cs  Roles.cs  SurveyQuestionCategory.cs
DAL/Implementation/: AlgorithmChanges.cs  KnownFor.cs  LikedMovies.cs  MovieRatings.cs  MovieSubscriptions.cs  Movies.cs  Persons.cs  Recommendations.cs  SeenMovies.cs  SurveyAnswers.cs  SurveyQuestions.cs  SurveyUserAnswers.cs  UserMovieRatings.cs  UserMovieSearches.cs  UserProfiles.cs  Users.cs
DAL/Interfaces/: IAlgorithmChanges.cs  IDALContext.cs  IKnownFor.cs  ILikedMovies.cs  IMovieRatings.cs  IMovieSubscriptions.cs  IMovies.cs  IPersons.cs  IRecommendations.cs  ISeenMovies.cs  ISurveyAnswers.cs  ISurveyQuestions.cs  ISurveyUserAnswers.cs  IUserMovieRatings.cs  IUserMovieSearches.cs  IUserProfiles.cs  IUserSeeder.cs  IUsers.cs
DAL/Migrations/: 20230105194825_Initial.Designer.cs  20230105194825_Initial.cs  20230218130650_Initial.Designer.cs  20230218130650_Initial.cs  20230226194438_Initial.Designer.cs  20230226194438_Initial.cs  20230304143252_Initial.Designer.cs  20230304143252_Initial.cs  20230312215227_initial.Designer.cs  20230312215227_initial.cs  20230314213942_initial.Designer.cs  20230314213942_initial.cs  20230318190951_initial.Designer.cs  20230318190951_initial.cs  20230330213435_Initial.Designer.cs  20230330213435_Initial.cs  20230408133405_likedMovies table.Designer.cs  20230408133405_likedMovies table.cs  20230408163221_movieSubscriptions table.Designer.cs  20230408163221_movieSubscriptions table.cs  20230408174152_seenMovie table.Designer.cs  20230408174152_seenMovie table.cs  20230418200525_UserMovieRatings.Designer.cs  20230418200525_UserMovieRatings.cs  20230423151753_CreatedAt column on LikedMovie and SeenMovie.Designer.cs  20230423151753_CreatedAt column on LikedMovie and SeenMovie.cs  20230423151950_CreatedAt column on LikedMovie and SeenMovie 2.Designer.cs  20230423151950_CreatedAt column on LikedMovie and SeenMovie 2.cs  20230501112921_Added user profile.Designer.cs  20230501112921_Added user profile.cs  20230501122326_Update user profile.Designer.cs  20230501122326_Update user profile.cs  20230516174245_Added Recommendation Model.Designer.cs  20230516174245_Added Recommendation Model.cs  20230517160528_Add Algorithm Change Table.Designer.cs  (+22 more)
DAL/Models/: KnownFor.cs  (+16 more)
(+136 files in other folders)
